DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=docker_project_dev
SQL_USER=docker_project
SQL_PASSWORD=docker_project
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres